@charset "UTF-8";
/* CSS Document */
html, body {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}

body {
	color:#666;
	background-color:#ccc;
	/*font-family:"Lucida Grande","Lucida Sans Unicode","DejaVu Sans",Lucida,Arial,Helvetica,sans-serif;*/
	font-family:Georgia, "Times New Roman", Times, serif;
}



.scheduler_default_rowheader{
	background: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd));
    background: -moz-linear-gradient(top, #eeeeee 0%, #dddddd);
    background: -ms-linear-gradient(top, #eeeeee 0%, #dddddd);
    background: -webkit-linear-gradient(top, #eeeeee 0%, #dddddd);
    background: linear-gradient(top, #eeeeee 0%, #dddddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#eeeeee", endColorStr="#dddddd");
}
.scheduler_default_rowheader_inner {
    border-right: 1px solid #ccc;
}
.scheduler_default_rowheadercol2{
    background: White;
}
.scheduler_default_rowheadercol2 .scheduler_default_rowheader_inner{
    top: 2px;
    bottom: 2px;
    left: 2px;
    background-color: transparent;
    border-left: 5px solid #1a9d13; /* green */
    border-right: 0px none;
}
.status_dirty.scheduler_default_rowheadercol2 .scheduler_default_rowheader_inner{
    border-left: 5px solid #ea3624; /* red */
}
.status_cleanup.scheduler_default_rowheadercol2 .scheduler_default_rowheader_inner{
    border-left: 5px solid #f9ba25; /* orange */
}